spring.application.name=server
spring.servlet.multipart.enabled=true
# spring.datasource.url=${MYSQL_DB_URL}
# spring.datasource.username=${MYSQL_DB_USERNAME}
# spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/fred
spring.datasource.username=fred
spring.datasource.password=password1234

spring.datasource.hikari.timeout=2000
spring.datasource.hikari.maximumPoolSize=5
